# appiumtest-shivani

./: org.openintents.shopping_100203.apk  pom.xml
src/test/java/com/saucelabs/appium/: RunTests.java  StepDefs.java
src/test/resources/com/saucelabs/appium/: shoppinglist.feature
